import java.util.*;

public class Main {
    public static void find_flower_indices(int n, int t, int[] arr, int[] result) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int complement = t - arr[i];
            if (map.containsKey(complement)) {
                result[0] = map.get(complement); 
                result[1] = i;                   
                return;
            }
            if (!map.containsKey(arr[i])) {
                map.put(arr[i], i); 
            }
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int t = scanner.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        int[] result = new int[2];
        find_flower_indices(n, t, arr, result);
        System.out.println(result[0] + " " + result[1]);
    }
}
